<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cDb-5s-xNo" customClass="TNPasswordAlertView" customModule="TrustNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-cL-NnJ">
                    <rect key="frame" x="30" y="30" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入钱包密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-dF-uIC">
                    <rect key="frame" x="30" y="104" width="316" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dsX-dD-FsS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-po-fVp">
                    <rect key="frame" x="30" y="148" width="316" height="1"/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.83529411764705885" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bw3-ca-DaT"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-rk-ZjY">
                    <rect key="frame" x="30" y="160" width="316" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_warning" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-kv-qYs">
                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码错误，请重新输入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-dK-Fdd">
                            <rect key="frame" x="20" y="0.0" width="296" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.93725490196078431" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b4J-dK-Fdd" firstAttribute="leading" secondItem="LXf-rk-ZjY" secondAttribute="leading" constant="20" id="2bv-nb-dew"/>
                        <constraint firstItem="vEe-kv-qYs" firstAttribute="top" secondItem="LXf-rk-ZjY" secondAttribute="top" id="7zX-HF-Gby"/>
                        <constraint firstAttribute="height" constant="30" id="UJs-3M-6tM"/>
                        <constraint firstItem="vEe-kv-qYs" firstAttribute="leading" secondItem="LXf-rk-ZjY" secondAttribute="leading" id="Yzb-5k-jDt"/>
                        <constraint firstItem="b4J-dK-Fdd" firstAttribute="top" secondItem="LXf-rk-ZjY" secondAttribute="top" id="ZkV-ze-TKn"/>
                        <constraint firstAttribute="trailing" secondItem="b4J-dK-Fdd" secondAttribute="trailing" id="gZJ-St-v2e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-XW-low">
                    <rect key="frame" x="30" y="232" width="154.5" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ajb-R8-DXx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取消"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-uI-bDR">
                    <rect key="frame" x="191.5" y="232" width="154.5" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.32156862745098036" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9Se-op-E2k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n6K-dV-chB" firstAttribute="bottom" secondItem="I7t-XW-low" secondAttribute="bottom" constant="40" id="3yd-5v-vbc"/>
                <constraint firstItem="6Fs-po-fVp" firstAttribute="leading" secondItem="n6K-dV-chB" secondAttribute="leading" constant="30" id="4Zq-zj-EgF"/>
                <constraint firstItem="UIL-cL-NnJ" firstAttribute="top" secondItem="n6K-dV-chB" secondAttribute="top" constant="30" id="6QW-wq-70D"/>
                <constraint firstItem="9ie-uI-bDR" firstAttribute="leading" secondItem="I7t-XW-low" secondAttribute="trailing" constant="7" id="9nB-hT-Cla"/>
                <constraint firstItem="9ie-uI-bDR" firstAttribute="width" secondItem="I7t-XW-low" secondAttribute="width" id="FBF-4R-zU7"/>
                <constraint firstItem="n6K-dV-chB" firstAttribute="trailing" secondItem="9ie-uI-bDR" secondAttribute="trailing" constant="30" id="Fy6-LF-A7F"/>
                <constraint firstItem="LrO-dF-uIC" firstAttribute="leading" secondItem="n6K-dV-chB" secondAttribute="leading" constant="30" id="HVz-oo-22Y"/>
                <constraint firstItem="LrO-dF-uIC" firstAttribute="top" secondItem="UIL-cL-NnJ" secondAttribute="bottom" constant="50" id="OwG-qN-wYf"/>
                <constraint firstItem="n6K-dV-chB" firstAttribute="bottom" secondItem="9ie-uI-bDR" secondAttribute="bottom" constant="40" id="Oxa-yQ-TOs"/>
                <constraint firstItem="6Fs-po-fVp" firstAttribute="centerX" secondItem="cDb-5s-xNo" secondAttribute="centerX" id="V0D-eR-MlX"/>
                <constraint firstItem="LXf-rk-ZjY" firstAttribute="leading" secondItem="6Fs-po-fVp" secondAttribute="leading" id="WRz-7H-6hI"/>
                <constraint firstItem="LXf-rk-ZjY" firstAttribute="top" secondItem="6Fs-po-fVp" secondAttribute="bottom" constant="11" id="Yl4-BN-TZY"/>
                <constraint firstItem="LrO-dF-uIC" firstAttribute="centerX" secondItem="cDb-5s-xNo" secondAttribute="centerX" id="gH3-WB-FVh"/>
                <constraint firstItem="I7t-XW-low" firstAttribute="leading" secondItem="UIL-cL-NnJ" secondAttribute="leading" id="gj2-jw-d5b"/>
                <constraint firstItem="LXf-rk-ZjY" firstAttribute="trailing" secondItem="6Fs-po-fVp" secondAttribute="trailing" id="oGW-ey-Vwr"/>
                <constraint firstItem="UIL-cL-NnJ" firstAttribute="leading" secondItem="n6K-dV-chB" secondAttribute="leading" constant="30" id="rCi-k8-bYx"/>
                <constraint firstItem="9ie-uI-bDR" firstAttribute="trailing" secondItem="6Fs-po-fVp" secondAttribute="trailing" id="z6M-m2-Y1p"/>
                <constraint firstItem="6Fs-po-fVp" firstAttribute="top" secondItem="LrO-dF-uIC" secondAttribute="bottom" id="z7u-Qg-iU4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="n6K-dV-chB"/>
            <connections>
                <outlet property="cancelButton" destination="I7t-XW-low" id="mKU-87-mrz"/>
                <outlet property="confirmButton" destination="9ie-uI-bDR" id="mKe-L3-hjJ"/>
                <outlet property="errorTipLabel" destination="b4J-dK-Fdd" id="QLf-fc-liK"/>
                <outlet property="errorView" destination="LXf-rk-ZjY" id="sf5-LN-cc9"/>
                <outlet property="passwordTextField" destination="LrO-dF-uIC" id="mfN-se-TdR"/>
                <outlet property="titleLabel" destination="UIL-cL-NnJ" id="gy0-9f-EOc"/>
            </connections>
            <point key="canvasLocation" x="6" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="welcome_warning" width="14" height="14"/>
    </resources>
</document>
