<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TNTradeRecordSwitchView" customModule="TrustNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wum-gJ-i3e">
                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="70"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="转账" image="wallet_transfer">
                        <color key="titleColor" red="0.0" green="0.32156862745098036" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    </state>
                    <connections>
                        <action selector="transferAccounts:" destination="iN0-l3-epB" eventType="touchUpInside" id="5SG-8a-Qh5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-C0-mj3">
                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="70"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="收款" image="wallet_receivables">
                        <color key="titleColor" red="0.0" green="0.32156862745098036" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    </state>
                    <connections>
                        <action selector="receivingTransferring:" destination="iN0-l3-epB" eventType="touchUpInside" id="fkP-Zi-Xm1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-p7-JTP">
                    <rect key="frame" x="177.5" y="15" width="1" height="40"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="dBN-8d-cO4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hwH-p7-JTP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2l2-PL-brC"/>
                <constraint firstItem="wum-gJ-i3e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7bf-bp-VXs"/>
                <constraint firstItem="QLW-C0-mj3" firstAttribute="leading" secondItem="wum-gJ-i3e" secondAttribute="trailing" id="DOk-k1-SAa"/>
                <constraint firstItem="hwH-p7-JTP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lkz-EN-n8F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QLW-C0-mj3" secondAttribute="trailing" id="QfL-Vv-8be"/>
                <constraint firstItem="hwH-p7-JTP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yx7-ZP-Ify"/>
                <constraint firstItem="QLW-C0-mj3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bwZ-VJ-sQL"/>
                <constraint firstItem="wum-gJ-i3e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hIc-sl-LoV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wum-gJ-i3e" secondAttribute="bottom" id="vn7-9q-aFD"/>
                <constraint firstItem="QLW-C0-mj3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xqT-2T-tyn"/>
                <constraint firstItem="QLW-C0-mj3" firstAttribute="width" secondItem="wum-gJ-i3e" secondAttribute="width" id="yyu-3z-atf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="recieveBtn" destination="QLW-C0-mj3" id="izv-hs-ynG"/>
                <outlet property="sendBtn" destination="wum-gJ-i3e" id="qxr-pm-ehG"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-241"/>
        </view>
    </objects>
    <resources>
        <image name="wallet_receivables" width="26" height="26"/>
        <image name="wallet_transfer" width="26" height="26"/>
    </resources>
</document>
