<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TNTradeDetailCell" customModule="TrustNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="发送方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-Eh-dUT">
                        <rect key="frame" x="26" y="8.5" width="44" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="54c-Aa-TPe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-c1-d7q">
                        <rect key="frame" x="88" y="21.5" width="208" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-ew-oKB">
                        <rect key="frame" x="26" y="42.5" width="294" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="vrP-AI-vxp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9qg-ew-oKB" secondAttribute="trailing" id="2ud-wZ-6Nm"/>
                    <constraint firstAttribute="trailing" secondItem="epJ-c1-d7q" secondAttribute="trailing" constant="24" id="36a-mn-5ic"/>
                    <constraint firstItem="9IU-Eh-dUT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="9Hy-eK-sYC"/>
                    <constraint firstItem="epJ-c1-d7q" firstAttribute="leading" secondItem="9IU-Eh-dUT" secondAttribute="trailing" constant="18" id="AVd-SA-TEN"/>
                    <constraint firstItem="9IU-Eh-dUT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zfc-aJ-Pz6"/>
                    <constraint firstItem="9qg-ew-oKB" firstAttribute="leading" secondItem="9IU-Eh-dUT" secondAttribute="leading" id="aOQ-qO-dZK"/>
                    <constraint firstItem="9qg-ew-oKB" firstAttribute="top" secondItem="9IU-Eh-dUT" secondAttribute="bottom" constant="8" id="d4z-yP-Dyf"/>
                    <constraint firstAttribute="bottom" secondItem="9qg-ew-oKB" secondAttribute="bottom" id="g5W-kM-cH7"/>
                    <constraint firstItem="epJ-c1-d7q" firstAttribute="centerY" secondItem="9IU-Eh-dUT" secondAttribute="centerY" id="yVu-wH-y7V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="epJ-c1-d7q" id="bdB-UU-yLj"/>
                <outlet property="lineView" destination="9qg-ew-oKB" id="naM-w4-19N"/>
                <outlet property="titleTextLabel" destination="9IU-Eh-dUT" id="2v9-oB-UJB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
