<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TNSetupPasswordController" customModule="TrustNote" customModuleProvider="target">
            <connections>
                <outlet property="backgroundFrameView" destination="VgH-wn-tJD" id="Gom-Vd-UzE"/>
                <outlet property="confirmBtnBottomConstraint" destination="thj-By-I5s" id="hYr-b4-Wr3"/>
                <outlet property="confirmButton" destination="0zw-mH-9px" id="fsQ-b6-PE7"/>
                <outlet property="confirmTextField" destination="DI6-qA-eLB" id="8sh-X8-E0a"/>
                <outlet property="conflictButton" destination="Rii-DQ-nTW" id="lBH-Uq-ycX"/>
                <outlet property="firstDeleteBtn" destination="kco-hx-dgw" id="6j3-vP-wwP"/>
                <outlet property="firstLineView" destination="gHv-cP-XAA" id="5AN-s1-2Dz"/>
                <outlet property="firstWarningLabel" destination="YbW-lH-CV2" id="4TX-zo-6uh"/>
                <outlet property="frameHeightConstraint" destination="Jjd-jC-xAb" id="3mj-8b-1Er"/>
                <outlet property="inputTextField" destination="pkY-v1-3uF" id="7Np-Ai-xYk"/>
                <outlet property="lastDeleteBtn" destination="1cS-dY-9Qv" id="ztc-4L-kGG"/>
                <outlet property="lastLineView" destination="PWO-GA-B2f" id="BUD-Nx-ETA"/>
                <outlet property="lastWarningLabel" destination="u9q-xv-ei5" id="KlB-DO-Ffm"/>
                <outlet property="titleTextLabel" destination="Fzy-El-kx3" id="p4U-cA-N1N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningDescLabel" destination="sKp-eG-bOe" id="fEM-vz-D2S"/>
                <outlet property="warningIconView" destination="tXO-at-KvA" id="C9T-MQ-sgd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6on-zR-Tnu">
                    <rect key="frame" x="26" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7RZ-Fi-N98"/>
                        <constraint firstAttribute="width" secondItem="6on-zR-Tnu" secondAttribute="height" multiplier="1:1" id="BQa-Vl-gNo"/>
                    </constraints>
                    <state key="normal" title="Button" image="welcome_back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="zIW-SB-vaK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-El-kx3">
                    <rect key="frame" x="26" y="74" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-wn-tJD">
                    <rect key="frame" x="26" y="127" width="323" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码用于进入设备和交易授权，强度非常重要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-lH-CV2">
                            <rect key="frame" x="23" y="15" width="292" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.8784313725490196" green="0.35686274509803922" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-gl-aqb">
                            <rect key="frame" x="10" y="18" width="6.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.87843137250000003" green="0.35686274509999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-Qe-PiM">
                            <rect key="frame" x="10" y="39" width="6.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.87843137250000003" green="0.35686274509999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-xv-ei5">
                            <rect key="frame" x="23" y="36" width="292" height="33.5"/>
                            <string key="text">TrustNote不存储密码，也无法帮您找回，请
务必牢记</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.87843137250000003" green="0.35686274509999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HlU-Qe-PiM" firstAttribute="centerX" secondItem="Bi4-gl-aqb" secondAttribute="centerX" id="3Fe-3A-F5c"/>
                        <constraint firstItem="u9q-xv-ei5" firstAttribute="top" secondItem="YbW-lH-CV2" secondAttribute="bottom" constant="4" id="8di-hC-xkH"/>
                        <constraint firstAttribute="height" constant="86" id="Jjd-jC-xAb"/>
                        <constraint firstItem="YbW-lH-CV2" firstAttribute="top" secondItem="Bi4-gl-aqb" secondAttribute="top" constant="-3" id="KpJ-GI-DAd"/>
                        <constraint firstItem="YbW-lH-CV2" firstAttribute="top" secondItem="VgH-wn-tJD" secondAttribute="top" constant="15" id="WvO-Au-gj7"/>
                        <constraint firstItem="Bi4-gl-aqb" firstAttribute="leading" secondItem="VgH-wn-tJD" secondAttribute="leading" constant="10" id="YLh-af-Wqv"/>
                        <constraint firstItem="u9q-xv-ei5" firstAttribute="leading" secondItem="YbW-lH-CV2" secondAttribute="leading" id="bLZ-5F-QcK"/>
                        <constraint firstItem="u9q-xv-ei5" firstAttribute="top" secondItem="HlU-Qe-PiM" secondAttribute="top" constant="-3" id="hNn-1Q-XwV"/>
                        <constraint firstItem="YbW-lH-CV2" firstAttribute="leading" secondItem="VgH-wn-tJD" secondAttribute="leading" constant="23" id="hdF-N3-hSr"/>
                        <constraint firstAttribute="trailing" secondItem="YbW-lH-CV2" secondAttribute="trailing" constant="8" id="qep-8i-lnI"/>
                        <constraint firstItem="u9q-xv-ei5" firstAttribute="trailing" secondItem="YbW-lH-CV2" secondAttribute="trailing" id="vve-PM-9ed"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-v1-3uF">
                    <rect key="frame" x="26" y="268" width="296" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BLw-fb-zym"/>
                    </constraints>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kco-hx-dgw">
                    <rect key="frame" x="322" y="268" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="QMF-kv-Sb3"/>
                        <constraint firstAttribute="height" constant="30" id="ThQ-3R-soT"/>
                    </constraints>
                    <state key="normal" image="welcome_clear"/>
                    <connections>
                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="oGD-Ss-2vP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-cP-XAA">
                    <rect key="frame" x="26" y="306" width="323" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nkb-QE-Abp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-GA-B2f">
                    <rect key="frame" x="26" y="427" width="323" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mw9-8F-9TJ"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-mH-9px">
                    <rect key="frame" x="26" y="569" width="323" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.32156862745098036" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="qdk-vw-aOf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="P3n-3u-Qm4"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-qA-eLB">
                    <rect key="frame" x="26" y="389" width="296" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="i6q-hl-wkC"/>
                    </constraints>
                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-DQ-nTW">
                    <rect key="frame" x="26" y="438" width="205" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="0gy-d9-44C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="两次输入密码不一致，请重新输入" image="welcome_warning">
                        <color key="titleColor" red="0.93725490196078431" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-dY-9Qv">
                    <rect key="frame" x="322" y="389" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="06Y-XS-srw"/>
                        <constraint firstAttribute="width" constant="38" id="nf4-9N-8xS"/>
                    </constraints>
                    <state key="normal" image="welcome_clear"/>
                    <connections>
                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="ilb-Yo-eEA"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_warning" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-at-KvA">
                    <rect key="frame" x="26" y="317" width="14" height="14"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="不少于8位字符，建议混合大小写字母、数字、特殊符号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-eG-bOe">
                    <rect key="frame" x="47" y="317" width="302" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.93725490199999995" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gHv-cP-XAA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="0z1-RG-u2d"/>
                <constraint firstItem="sKp-eG-bOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="1Ag-wR-fiq"/>
                <constraint firstItem="DI6-qA-eLB" firstAttribute="leading" secondItem="pkY-v1-3uF" secondAttribute="leading" id="3KP-Sy-sLF"/>
                <constraint firstItem="tXO-at-KvA" firstAttribute="top" secondItem="sKp-eG-bOe" secondAttribute="top" id="6Yy-fN-KHO"/>
                <constraint firstItem="DI6-qA-eLB" firstAttribute="top" secondItem="gHv-cP-XAA" secondAttribute="bottom" constant="82" id="EvY-Oz-Tda"/>
                <constraint firstItem="kco-hx-dgw" firstAttribute="centerY" secondItem="pkY-v1-3uF" secondAttribute="centerY" id="Ftn-V9-SR1"/>
                <constraint firstItem="PWO-GA-B2f" firstAttribute="top" secondItem="DI6-qA-eLB" secondAttribute="bottom" constant="8" id="GIh-gW-1Z6"/>
                <constraint firstItem="PWO-GA-B2f" firstAttribute="leading" secondItem="DI6-qA-eLB" secondAttribute="leading" id="HVt-YZ-CCF"/>
                <constraint firstItem="PWO-GA-B2f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Muy-ch-72o"/>
                <constraint firstItem="Fzy-El-kx3" firstAttribute="top" secondItem="6on-zR-Tnu" secondAttribute="bottom" constant="10" id="SGr-Zi-zvb"/>
                <constraint firstItem="1cS-dY-9Qv" firstAttribute="centerY" secondItem="DI6-qA-eLB" secondAttribute="centerY" id="Xsc-2G-2XF"/>
                <constraint firstItem="gHv-cP-XAA" firstAttribute="top" secondItem="pkY-v1-3uF" secondAttribute="bottom" constant="8" id="ZIx-1e-GsO"/>
                <constraint firstItem="6on-zR-Tnu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aEl-AG-bNI"/>
                <constraint firstItem="gHv-cP-XAA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aR0-aj-2sJ"/>
                <constraint firstItem="tXO-at-KvA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="ayM-oU-bzu"/>
                <constraint firstItem="tXO-at-KvA" firstAttribute="top" secondItem="gHv-cP-XAA" secondAttribute="bottom" constant="10" id="bjy-rd-gFo"/>
                <constraint firstItem="0zw-mH-9px" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c3v-hT-QTO"/>
                <constraint firstItem="6on-zR-Tnu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="dQw-eL-Y6H"/>
                <constraint firstItem="Rii-DQ-nTW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="e98-lb-qU4"/>
                <constraint firstItem="kco-hx-dgw" firstAttribute="leading" secondItem="pkY-v1-3uF" secondAttribute="trailing" id="frb-WB-vNO"/>
                <constraint firstItem="Fzy-El-kx3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="hXU-vw-hP7"/>
                <constraint firstItem="VgH-wn-tJD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iTK-aR-KN2"/>
                <constraint firstItem="sKp-eG-bOe" firstAttribute="trailing" secondItem="gHv-cP-XAA" secondAttribute="trailing" id="igh-RZ-cqK"/>
                <constraint firstItem="VgH-wn-tJD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="jnP-g9-z2H"/>
                <constraint firstItem="pkY-v1-3uF" firstAttribute="leading" secondItem="VgH-wn-tJD" secondAttribute="leading" id="oED-y9-Sdw"/>
                <constraint firstItem="VgH-wn-tJD" firstAttribute="top" secondItem="Fzy-El-kx3" secondAttribute="bottom" constant="24" id="q2D-gV-nRI"/>
                <constraint firstItem="1cS-dY-9Qv" firstAttribute="leading" secondItem="DI6-qA-eLB" secondAttribute="trailing" id="rXc-am-5GR"/>
                <constraint firstItem="0zw-mH-9px" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="rce-Xk-ffc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0zw-mH-9px" secondAttribute="bottom" constant="50" id="thj-By-I5s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kco-hx-dgw" secondAttribute="trailing" constant="15" id="vKU-Ie-PGX"/>
                <constraint firstItem="pkY-v1-3uF" firstAttribute="top" secondItem="VgH-wn-tJD" secondAttribute="bottom" constant="55" id="vpB-Qa-sPI"/>
                <constraint firstItem="Rii-DQ-nTW" firstAttribute="top" secondItem="PWO-GA-B2f" secondAttribute="bottom" constant="10" id="zV5-Bq-dsy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1cS-dY-9Qv" secondAttribute="trailing" constant="15" id="zpS-C3-Djk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="welcome_back" width="44" height="44"/>
        <image name="welcome_clear" width="14" height="14"/>
        <image name="welcome_warning" width="14" height="14"/>
    </resources>
</document>
